<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WebMMO by JustinVanOort</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <!-- Font used by this page-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <style media="screen">
    body {
      background: #ECEFF1;
      color: rgba(0, 0, 0, 0.87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #message {
      background: white;
      max-width: 360px;
      margin: 100px auto 16px;
      padding: 32px 24px;
      border-radius: 3px;
    }

    #message h2 {
      color: #ffa100;
      font-weight: bold;
      font-size: 16px;
      margin: 0 0 8px;
    }

    #message h1 {
      font-size: 22px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.6);
      margin: 0 0 16px;
    }

    #message p {
      line-height: 140%;
      margin: 16px 0 24px;
      font-size: 14px;
    }

    #load {
      color: rgba(0, 0, 0, 0.4);
      text-align: center;
      font-size: 13px;
    }

    @media (max-width: 600px) {

      body,
      #message {
        margin-top: 0;
        background: white;
        box-shadow: none;
      }

      body {
        border-top: 16px solid #ffa100;
      }
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</head>


<body>

  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <span class="fs-4">WebMMO</span>
      </a>
      <div class="col-md-3 text-end">
        <a class="btn btn-primary me-2" href="/index.html" >Home</a>
      </div>
    </header>
  </div>

  <div class="container">

    Welcome to WebMMO's Terms Of Service.
    <hr>
    <p><b>What we promise to do:</b></p>
    <p>
    WebMMO is a free game, provided to you because I like to make games.
    </p>
    <p>
    You will not have to pay, ever, to play WebMMO. Nor will we serve ads.
    </p>
    <p>
    Because WebMMO is a fully free game, we provide no support if something breaks and make no promises to anything else.
    </p>
    <hr>
    <p><b>What we ask you to do:</b></p>
    <p>
    We ask you not to attempt to break the game nor hack it. While the game is moderately secure, it's status as a hobby project means it's meant to be a fun game to play, not a extremely secure one.
    </p>
    <p>
    If you attempt to break the game, you will be banned <b>permanently.</b>
    </p>
    <p>
     As the game has a chat function, we ask our users to act respectfully to other users. Any offensive content (judged by me, the game's creator) will be deleted and your account will be banned <b>permanently</b>.
    </p>
    <p>
    A lot of threatening language maybe, but the key takeaway should be: behave and have fun!
    </p>
  </div>


  <footer class="footer mt-auto py-3 bg-light fixed-bottom">
    <div class="container">
      <span class="text-muted"><i><small>WebMMO - All Rights Reserved</small></i></span>
    </div>
  </footer>

</body>

<script src="app.js"></script>

</html>